
 template: redis_bgsave_slow
 families: *
       on: redis.bgsave_now
    class: Latency
     type: KV Storage
component: Redis
    every: 10s
     calc: $current_bgsave_time
     warn: $this > 600
     crit: $this > 1200
    units: seconds
     info: duration of the on-going RDB save operation
    delay: down 5m multiplier 1.5 max 1h
       to: dba
